# ktor3-with-twirl

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/saurus/plesio/: Application.kt  Routing.kt
src/main/resources/: application.conf
src/main/scala/saurus/plesio/: Dummy.scala
src/main/twirl/saurus/plesio/: hello.scala.html
src/main/webapp/WEB-INF/: web.xml
src/test/kotlin/saurus/: ApplicationTest.kt
